<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Lora" rel="stylesheet">

    <title>Home — .berlin</title>
  </head>
  <body>
<!-- START OF: Header 44 =====-->
<header class="header-44">
  <!-- START OF: Nav 1 =====-->
  <nav class="nav-01">
    <div class="container">
      <div class="nav-01__box">
        <div class="nav-01__logo"><a class="nav-01__link" href="./index.html" target="">
            <!--You can use image logo:--><img class="nav-01__logo_img" src="img/emoji/phone.png" alt="Logo"/>
            <!--Or uncomment this <span> to have a word-logo.-->
            <!--span.nav-01__logo_text.white-text
            | Unicorn

            --></a></div>
        <div class="nav-01__links js-menu">
          <ul class="nav-01__list">

            <li class="nav-01__item"><a class="button   button--outline  button--empty " href="https://www.notion.so/welfvh/Resources-fdf899ec196b4779a26488de4c26fe17" target=""><span>Resources</span></a>
            </li>
            <li class="nav-01__item"><a class="button   button--outline  button--empty " href="https://join.slack.com/t/humanetechberlin/shared_invite/enQtNjYxODYyMzkwMzY5LTZlYjMzZjY3ZTZhZTcxOTU5MDIwOTE5ZjY4YzhiY2JjMjE0NDk4MmJhODhhZWMzMzFlMjY0YzgyYWFjOTk5MGY" target="_blank"><span>Slack</span></a>
            </li>
            <li class="nav-01__item"><a class="button   button--outline  button--empty " href="https://www.meetup.com/Humane-Technology/" target="_blank"><span>Meetup</span></a>
            </li>
            <li class="nav-01__item"><a class="button   button--outline  button--empty " href="https://humanetech.com/" target="_blank"><span>humanetech.com</span></a>
            </li>
            <!--<li class="nav-01__item"><a class="button   button--outline  button--empty " href="./request.html" target=""><span>Request for Startups</span></a>
            </li>-->
          </ul>
          <div class="nav-01__burger">
            <button class="burger js-open-menu" type="button">
              <div class="burger__box">
                <div class="burger__inner"></div>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- ===== END OF: Nav 1-->
  <div class="container">
    <div class="header-44__wrapper">
      <div class="header-44__text_box">
        <h2 class="heading heading--accent">Humane Tech Community Berlin</h2>
        <p>
          "Our mission is to reverse human downgrading by inspiring a new race to the top and realigning technology with humanity."<br><br>
          We are an interdisciplinary group of technologists, designers, and interested individuals. We seek to connect with experts and NGOs in the field in order to collectively shape our practice, imagine new products and services, develop tools and methods, and influence our work as professionals and the sector at large.
        </p>
      </div>


      <div class="header-44__buttons_box">
        <div class="buttons-set">
          <ul class="buttons-set__list">
            <li class="buttons-set__item"><a class="button   button--alt-accent-bg " href="#join" target=""><span>Get Involved</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- ===== END OF: Header 44-->

<!-- START OF: 02 =====-->
<a name="join"></a>
<div class="text--02">
  <a name="join"></a>
  <div class="container container--mid">
    <div class="text--02__box">
      <div class="text--02__content_box text--02__content_box--bottom"></div>
      <div class="text--02__content_box text--02__content_box--top"><img class="text--02__img" src="img/emoji/phone.png"/>
        <h3>A vibrant community</h3>
        <p>After our first meetup on June 17th we're excited to keep coming together regularly.</p>
        <div class="text--02__link_box"><a class="pill-link  pill-link--blue  pill-link--small " href="https://www.meetup.com/Humane-Technology/" target="_blank"><span class="pill-link__text">Join the next meetup</span><span class="pill-link__icon"><span class="icon"><svg viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg"><path d="M12.823 4.164L8.954.182a.592.592 0 0 0-.854 0 .635.635 0 0 0 0 .88l2.836 2.92H.604A.614.614 0 0 0 0 4.604c0 .344.27.622.604.622h10.332L8.1 8.146a.635.635 0 0 0 0 .88.594.594 0 0 0 .854 0l3.869-3.982a.635.635 0 0 0 0-.88z" fill-rule="nonzero" fill="#00396B"/></svg></span></span></a>
        </div>
        <br><br>
        <h3>A way to connect & get involved</h3>
        <p>Since many of us spend our days in Slack anyways, we set up this workspace to coordinate our efforts effectively.</p>
        <div class="text--02__link_box"><a class="pill-link  pill-link--blue  pill-link--small " href="https://docs.google.com/document/d/1N4JYSbvr83RS7zS9d46mAsAOVyHEzAO5W8WTBbqVpBs/edit?usp=sharing" target="_blank"><span class="pill-link__text">Slack Workspace</span><span class="pill-link__icon"><span class="icon"><svg viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg"><path d="M12.823 4.164L8.954.182a.592.592 0 0 0-.854 0 .635.635 0 0 0 0 .88l2.836 2.92H.604A.614.614 0 0 0 0 4.604c0 .344.27.622.604.622h10.332L8.1 8.146a.635.635 0 0 0 0 .88.594.594 0 0 0 .854 0l3.869-3.982a.635.635 0 0 0 0-.88z" fill-rule="nonzero" fill="#00396B"/></svg></span></span></a>
        </div>
        <br><br>
        <h3>Resources</h3>
        <p>Some of the people and ideas we love.</p>
        <div class="text--02__link_box"><a class="pill-link  pill-link--blue  pill-link--small " href="https://www.notion.so/welfvh/Resources-fdf899ec196b4779a26488de4c26fe17" target=""><span class="pill-link__text">Explore Resources</span><span class="pill-link__icon"><span class="icon"><svg viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg"><path d="M12.823 4.164L8.954.182a.592.592 0 0 0-.854 0 .635.635 0 0 0 0 .88l2.836 2.92H.604A.614.614 0 0 0 0 4.604c0 .344.27.622.604.622h10.332L8.1 8.146a.635.635 0 0 0 0 .88.594.594 0 0 0 .854 0l3.869-3.982a.635.635 0 0 0 0-.88z" fill-rule="nonzero" fill="#00396B"/></svg></span></span></a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ===== END OF: 02-->
<!-- START OF: Video 01 =====-->
<div class="video-01">
  <div class="container container--small">
    <div class="title-box title-box--center">
      <h2 class="heading">Humane: A New Agenda for Tech</h2>
      <p class="title-box__text"></p>
    </div>
  </div>
  <div class="container">
    <div class="video-01__item">
      <iframe class="video-01__iframe" src="https://player.vimeo.com/video/332532972" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

<p><a href="https://vimeo.com/332532972">Humane: A New Agenda for Tech</a> from <a href="https://vimeo.com/user97320170">Center for Humane Technology</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
      <div class="spinner"></div>
    </div>
  </div>
</div>
<!-- ===== END OF: Video 01-->

<!-- START OF: Footer 02 =====-->
<div class="footer-02">
  <div class="container">
    <div class="footer-02__wrapper">
      <div class="footer-02__text">&copy; 2019&nbsp;<a class="footer-02__link" href="javascript:void(0);">Humane Tech Berlin</a>.
        All rights reserved.
      </div>
      <div class="social-buttons">
        <ul class="social-buttons__list">
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- ===== END OF: Footer 02-->
    <!-- This is the root element of the image gallery plugin - PhotoSwipe (https://github.com/dimsemenov/PhotoSwipe)-->
    <!-- Do not delete it.-->
    <!-- It's invisible to user.-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>


  </body>
</html>
